# xidata

./: .gitignore  Noesis.txt  NoesisArguments.txt  README.md
FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/: AltanaListConverter.cs  FFXIBatchApp.csproj  FFXIBatchApp_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Form1.resx
FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/Resources/AltanaList/NPC/: objects.csv  unidentified.csv
FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/Resources/AltanaList/PC/ElvaanM/: Action.csv
FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/Resources/AltanaList/PC/Galka/: Action.csv  Action.csv_bkup
FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/Resources/AltanaList/PC/HumeF/: Action.csv
FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/Resources/AltanaList/PC/HumeM/: Action.csv  Action.csv_bkup
FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/Resources/AltanaList/PC/ShadowLord/: Body.csv  Feet.csv
FFXIBatchApp/FFXIBatchApp/FFXIBatchApp/Resources/ZoneList/: ZoneRoomsDats.txt
OLD/PHP/: GenerateAtlanaViewerLists.php  LookDecoder.php  LookToFile.php  LookToFile_List.json  LookToWeapons.json  Ranged_Model_IDs.csv  Sub_Model_IDs.csv
PHP/: FileID_To_DatPath.json  LookGenerator.php  LookToFile.php  LookToFile_List.json  LookToGear.php  Main_Model_IDs.csv  gear_1.json  headers.json
PolUtils/MassExtractor/: Program.cs
php/: util_look_decoder.php
php/in/: in_body.csv  in_hands.csv  in_mobdb.csv  in_ranged.csv  in_windower_items.json
xidata-v2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  xidata-v2.csproj  xidata-v2.sln
xidata-v2-php/: altanaview_gearsets.php  brute_force_dats.php  build.php  build_animations.php  build_effects.php  build_faces.php  build_ftable.php  build_gear.php  build_gear_tables.php  build_npc.php  build_zones.php  common.php  common_geartables.php  ftable_compare.php  hume_female_body_gear_test.txt  scan_dats.php  test.php  ue5_db_npc_core.php  ue_db_npc_common.php  xidata.php
xidata-v2-php/custom/: DB_NPC_Common_Gear.json  DB_NPC_Core.json  autogen_model_ids_hume_female.json  gearsets.json
xidata-v2-php/in/: in_altana_amorphs.csv  in_anim_elvaan_female.csv  in_anim_galka.csv  in_anim_mithra.csv  in_anim_tarutaru.csv  in_faces.csv  in_fx_ability.csv  in_fx_automation_ws.csv  in_mobdb.csv  in_npc_avatars.csv  in_npc_dragons.csv  in_npc_undead.csv  in_race_skeletons.json  in_slot_body.csv  in_slot_feet.csv  in_slot_hands.csv  in_slot_head.csv  in_slot_legs.csv  in_slot_main.csv  in_slot_ranged.csv  in_slot_sub.csv  in_zone_info.json  in_zones_subrooms.txt
xidata-v2-php/in/temp/: in_img_abyssea.csv  in_img_campaign.csv  in_img_cs.csv  in_img_dynamis.csv  in_img_ffxi.csv  in_img_goddess.csv  in_img_other.csv  in_img_promathia.csv  in_img_rhapsodies.csv  in_img_salvage.csv  in_img_seekers.csv  in_img_skirmish.csv  in_img_treasures.csv  in_img_ui.csv  in_img_unused.csv  in_img_zilart.csv  index.csv
xidata-v2-php/sql/: item_equipment.sql
xidata-v2-py/: app.py  controller.py  extract_animations.py  extract_faces.py  extract_gear.py  extract_npcs.py  extract_trusts.py  extract_weapons.py  extract_zones.py  noesis.py  npc_broken.txt  npc_filter.json.x  requirements.txt  settings.py  temp.ff11datset  xidata.py
xidata-v2-py/data/: anims_elvaan_male.json  dats_vtable_cexi.json  faces.json  fx_ability.json  npc_beastmen.json  npc_character.json  npc_character2.json  npc_gods.json  npc_monster.json  npc_mount.json  npc_summon.json  trusts.json
xidata-v2/components/: XI_Button.xaml  XI_Button.xaml.cs  XI_Checkbox.xaml  XI_Checkbox.xaml.cs  XI_Combobox.xaml  XI_Combobox.xaml.cs  XI_Input.xaml  XI_Input.xaml.cs
xidata-v2/data/: xidata_animations.txt  xidata_anims_iroha.txt  xidata_faces.txt  xidata_fx.txt  xidata_npc.txt  xidata_zones.txt
xidata-v2/source/: Auto.cs  Data.cs  Extractor.cs  Folders.cs  Instances.cs  Logger.cs  Settings.cs
xidata-v2/theme/: theme.psd
xidatav2/php/: build_altanaviewer.php  build_animations.php  build_ftable.php  build_gear.php  build_jsons.php  build_npc.php  build_zones.php  common.php  util_look_to_gear.php
xidatav2/php/in/: in_altana_full_datamine.csv  in_anim_shadow_lord.csv  in_feet.csv  in_ftable.csv  in_head.csv  in_legs.csv  in_main.csv  in_sub.csv
(+1 files in other folders)
